# payment-gateway

./: .gitignore  Dockerfile  README.md  startup.sh
scripts/: create-migration.sh
src/: PaymentGateway.sln
src/PaymentGateway.BankSimulator/: BankClient.cs
src/PaymentGateway.BankSimulator/Interfaces/: IBankClient.cs
src/PaymentGateway.BankSimulator/Model/: CardAuthorizationResponse.cs  CardAuthorizationResponseStatus.cs  CreditCardPaymentRequest.cs  CreditCardTokenizationRequest.cs
src/PaymentGateway.Core/: PaymentGateway.Core.csproj
src/PaymentGateway.Core/DTO/: CardInfoDto.cs  PaymentBankResponseDto.cs  PaymentDetailsDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  PaymentsFilteringDto.cs
src/PaymentGateway.Core/DTO/Mapping/: EntityToDtoMapper.cs
src/PaymentGateway.Core/Entities/: BaseEntity.cs  MaskedCardInfo.cs  Merchant.cs  Payment.cs
src/PaymentGateway.Core/Interfaces/Adapters/: IBankAdapter.cs  IDistributedLockAdapter.cs
src/PaymentGateway.Core/Interfaces/Repositories/: IBaseRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs
src/PaymentGateway.Core/Interfaces/Services/: IPaymentRetrievalService.cs  IPaymentService.cs
src/PaymentGateway.Core/Services/: BaseService.cs  PaymentRetrievalService.cs  PaymentService.cs
src/PaymentGateway.Core/Validators/: PaymentRequestValidator.cs  PaymentsFilteringValidator.cs
src/PaymentGateway.DataAccess/: PaymentGateway.DataAccess.csproj
src/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Adapters/: BankAdapter.cs  DistributedLockAdapter.cs
src/PaymentGateway.Infrastructure/DataAccess/: PaymentGatewayDbContext.cs  UnitOfWork.cs
src/PaymentGateway.Infrastructure/DataAccess/Repositories/: BaseRepository.cs  IdentityRepository.cs  PaymentRepository.cs
src/PaymentGateway.Infrastructure/Migrations/: 20221205000839_initial_migration.Designer.cs  20221205000839_initial_migration.cs  PaymentGatewayDbContextModelSnapshot.cs
src/PaymentGateway.Infrastructure/Security/Entities/: UserIdentity.cs
src/PaymentGateway.Infrastructure/Security/Interfaces/: IIdentityRepository.cs  IIdentityService.cs
src/PaymentGateway.Infrastructure/Security/Services/: IdentityService.cs
src/PaymentGateway.SharedKernel/: PaymentGateway.SharedKernel.csproj
src/PaymentGateway.SharedKernel/Enums/: PaymentStatus.cs
src/PaymentGateway.SharedKernel/Exceptions/: DuplicatePaymentException.cs  InvalidEntityIdException.cs  InvalidLockStateException.cs  PaymentProcessingException.cs  PaymentProcessingOnBankException.cs  ResourceNotFoundException.cs  ValidationException.cs
src/PaymentGateway.SharedKernel/Extensions/: StringExtensions.cs
src/PaymentGateway.SharedKernel/Util/: PaginatedList.cs
src/PaymentGateway.Tests/: PaymentGateway.Tests.csproj  appsettings.Test.json
src/PaymentGateway.Tests/IntegrationTests/: PaymentCreationTests.cs  PaymentsRetrievalTests.cs  TestingContext.cs
src/PaymentGateway.Tests/UnitTests/: MaskingTests.cs  PaymentRequestValidationTests.cs  PaymentsFilteringValidationTests.cs
src/PaymentGateway.UnitTests/: PaymentGateway.UnitTests.csproj  UnitTest1.cs
src/PaymentGateway.Web/: PaymentGateway.Web.csproj  Program.cs  appsettings.json
src/PaymentGateway.Web/AppStart/: DatabaseInit.cs  ServicesRegistration.cs
src/PaymentGateway.Web/Controllers/: PaymentsController.cs
src/PaymentGateway.Web/Filters/: PaymentsExceptionFilterAttribute.cs
src/PaymentGateway.Web/Models/Constants/: HeaderConstants.cs
src/PaymentGateway.Web/Models/Mapping/: WebMapping.cs
src/PaymentGateway.Web/Models/Payments/: CreditCard.cs  PaymentDetails.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentsFiltering.cs
src/PaymentGateway.Web/Properties/: launchSettings.json
src/PaymentGateway.Web/Security/: ApiKeyAuthenticationHandler.cs  FromIdentity.cs  Roles.cs  UserIdentity.cs
